org.allenai.similarity.webapp {
  port = 8888

  entailment-service = {
    url = "http://tef-staging.allenai.org:8191"
  }
}

word2vec.modelFile: "/Users/niranjan/work/projects/github/niranjanb/similarity/vectors.bin"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}